server.port=9090

paypal.mode=sandbox
paypal.client.id=AQaKwM2Ix43DL1OaZoUNaK-5Xf8gQFZK5wc8YDs6bs0C1lGhrI_ckqu0ULgjkKSGth6kw45SQpp-dm0s
paypal.client.secret=EI2edJAeqQBAqRBmnL_xXQMYMsWWkPpMN3cfqOEUs0CLKWpqRB8f-9RMdSFsAiClD2GvjTtlJolPIJdB